<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Plants</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <div class="navbar">
          <div class="logo">
            <div class="logo-vector">
              <img src="assets/img/logo_vector.svg" alt="logo-plants" class="logo-img">
            </div>
            <p class="logo-title">Plants</p>
          </div>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="#about" class="nav-link">About us</a></li>
              <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
              <li class="nav-item"><a href="#prices" class="nav-link">Price</a></li>
              <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container main-container">
        <section class="section-gray section-welcome">
          <div class="leafs">
            <img src="assets/img/leafs.png" alt="leafs" class="welcome-img">
          </div>
          <div class="welcome">
            <h1 class="welcome-title">We grow plants and give you oxygen</h1>
            <p class="welcome-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <button class="welcome-button">LEARN MORE</button>
          </div>
        </section>
        <section class="section-white section-about">
          <div class="about">
            <h2 class="about-title">We are professional experienced gardeners</h2>
            <p class="about-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
          <div class="houseplant">
            <img src="assets/img/houseplant_1.png" alt="houseplant" class="houseplant-img">
          </div>
        </section>
        <section class="section-gray section-service">
          <div class="service-content">
            <h2 class="service-title">Service and our projects</h2>
            <div class="service-button">
              <button class="buttons gardens-buttons">Gardens</button>
              <button class="buttons lawn-buttons">Lawn</button>
              <button class="buttons planting-buttons">Planting</button>
            </div>
          </div>
          <div class="services">
            <div class="service-item">
              <img src="assets/img/garden_care_1.png" alt="Garden care" class="service-img">
              <div class="rectangle">
                <p class="service-name">Garden care</p>
                <p class="service-description">Lorem Ipsum has been the industry</p>
              </div>
            </div>
            <div class="service-item">
              <img src="assets/img/planting_1.png" alt="planting_1" class="service-img">
              <div class="rectangle">
                <p class="service-name">Planting</p>
                <p class="service-description">Lorem Ipsum has been the industry</p>
              </div>
            </div>
            <div class="service-item">
              <img src="assets/img/lawn_care_1.png" alt="lawn_care_1" class="service-img">
              <div class="rectangle">
                <p class="service-name">Lawn care</p>
                <p class="service-description">Lorem Ipsum has been the industry</p>
              </div>  
            </div>
            <div class="service-item">
              <img src="assets/img/planting_2.png" alt="planting_2" class="service-img">
              <div class="rectangle">
                <p class="service-name">Planting</p>
                <p class="service-description">Lorem Ipsum has been the industry</p>
              </div>
            </div>
            <div class="service-item">
              <img src="assets/img/garden_care_2.png" alt="Garden care" class="service-img">
              <div class="rectangle">
                <p class="service-name">Garden care</p>
                <p class="service-description">Lorem Ipsum has been the industry</p>
              </div>
            </div>
            <div class="service-item">
              <img src="assets/img/planting_3.png" alt="planting_3" class="service-img">
              <div class="rectangle">
                <p class="service-name">Planting</p>
                <p class="service-description">Lorem Ipsum has been the industry</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-white section-prices">
          <div class="price">
            <h2 class="price-title">Prices</h2>
            <div class="price-items-rectangle">
              <div class="price-items">
                <div class="price-item">
                  <p class="price-item-title">Basics</p>
                  <img src="assets/img/accordion_btn_close.png" alt="accordion_btn_close" class="accordion-btn-close">
                </div>
                <div class="price-item">
                  <p class="price-item-title">Standard</p>
                  <img src="assets/img/accordion_btn_close.png" alt="accordion_btn_close" class="accordion-btn-close">
                </div>
                <div class="price-item">
                  <p class="price-item-title">Pro care</p>
                  <img src="assets/img/accordion_btn_close.png" alt="accordion_btn_close" class="accordion-btn-close">
                </div>
              </div>
            </div>
          </div>
          <div class="price-right">
            <div class="price-contact">
              <p class="price-contact-text">Our best gardeners are ready to help you</p>
              <button class="buttons price-contact-buttons">Contact us</button>
            </div>
            <img src="assets/img/leafs_price.png" alt="leafs_price" class="leafs-price-img">
          </div>
        </section>
        <section class="section-gray section-contacts">
          <h2 class="section-title">Contact us</h2>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer-container">
      </div>
    </footer>
  </body>
</html>